<?php
/**
 * array locale phrases
 * @author vstudynytskyy
 */
return [
    // Models
    'MODEL_ID' => '#',
    'MODEL_NAME' => 'Назва',
    'MODEL_EMAIL' => 'Email',
    'MODEL_PHONE' => 'Телефон',
    'MODEL_CURRENCY' => 'Валюта',
    'MODEL_DESCRIPTION' => 'Опис',
    'MODEL_NOTE' => 'Нотатки',
    'MODEL_CODE' => 'Код',
    'MODEL_CURRENCY_VALUE' => 'Курс валюти',
    'MODEL_BASIC' => 'Базова валюта',
    'MODEL_CREATED_AT' => 'Створено',
    'MODEL_UPDATED_AT' => 'Оновлено',
    'MODEL_STATUS_PRICE' => 'Статус',
    'MODEL_PRICE_FILE' => 'Файл прайсу',

    'MODEL_PRICE' => 'Ціна',
    'MODEL_SUPPLIER_PRICE' => 'Ціна поставщика',
    'MODEL_PRICE_PRODUCTION' => 'Ціна продажу',
    'MODEL_PRICE_TOTAL_ITEM' => 'Загальна ціна',
    'MODEL_SHOW_PRICE' => 'Ціна продажу',
    'MODEL_VISIBLE' => 'Видимість',
    'MODEL_COUNT' => 'Кількість',
    'MODEL_QUANTITY' => 'Кількість',
    'MODEL_SKU' => 'Артикул',
    'MODEL_BRAND' => 'Виробник',
    'MODEL_SUPPLIERS_NAME' => 'Поставщик',
    'MODEL_CHANGE_STATUS' => 'Змінити статус',
    'MODEL_STATUS_ORDERED' => 'Замовлено',
    'MODEL_STATUS_ACHIEVED' => 'Виконано',
    'MODEL_STATUS_NOT_PERFORMED' => 'Не виконано',
    'MODEL_ORDER_ID' => 'Номер замовлення',
    'MODEL_CUSTOMER' => 'П.І.Б',
    'MODEL_ADDRESS' => 'Адреса доставки',
    'MODEL_LETTER' => 'Текст листа',
    'MODEL_STATUS' => 'Статус ордера',
    'MODEL_STATUS_IMPORT' => 'Статус імпорту',
    'MODEL_SUPPLIER' => 'Поставщик',
    'MODEL_NAME_FILE' => 'Прайс',
    'MODEL_OUTPUT_FILE' => 'Імпортований прайс',
    // Menu
    'T_MENU_PRICES' => 'Прайси',
    'MENU_CREATE_CURRENCY' => 'Додати валюту',
    'T_MENU_PRICE' => 'Прайс',
    'T_MENU_SUPPLIERS' => 'Поставщики',
    'T_MENU_CURRENCIES' => 'Валюта',
    'T_MENU_ADD_PRICE' => 'Додати прайс',

    'MENU_MANAGE_IMPORT' => 'Імпорт прайсів',
    'MENU_LIST_IMPORT' => 'Список імпортованих прайсів',
    'MENU_MANAGE' => 'Керування',
    'MENU_INSTALL_CONFIG' => 'Інсталювати конфігурації',
    'MENU_IMPORTS' => 'Імпорт прайсів',
    'MENU_CREATE' => 'Створити',
    'MENU_UPDATE' => 'Редагувати',
    'MENU_ADD' => '<i class="icon-plus"></i> Додати прайс',
    'MENU_LIST' => '<i class="icon-th-list"></i> Список прайсів',
    'MENU_IMPORT' => '<i class="icon-download"></i> Імпортувати Прайс',
    'MENU_IMPORT_PRODUCT' => '<i class="icon-download"></i> Імпортувати Товари',
    'MENU_CREATE_PRODUCT' => 'Створити продукт',
    'MENU_SUPPLIERS' => 'Поставщики',
    'MENU_CURRENCIES' => 'Курси валют',
    'MENU_LIST_USERS' => 'Список користувачів',
    'MENU_ADD_USER' => 'Додати користувача',

    // Buttons
    'BUTTON_SAVE' => 'Зберегти',
    'BUTTON_CREATE' => 'Створити',
    'BUTTON_ACTION' => 'Виконати',
    'BUTTON_ADD_KEYWORDS' => 'Додати ключові слова',
    'BUTTON_SHOW' => 'Показати',
    'BUTTON_HIDE' => 'Приховати',
    'BUTTON_ADD_CATALOG' => 'Створити розділ',
    'BUTTON_MANAGE_CATALOG' => 'Журнал каталогу',
    'BUTTON_MANAGE_ITEMS' => 'Журнал товарів',
    'BUTTON_VIEW_ITEM' => 'Перегляд товару',
    'BUTTON_SITEMAP_GENERATOR' => 'Генерувати сайтмап',
    'T_BUTTON_PRICES' => 'Прайси',
    'T_BUTTON_ADD_PRICE' => 'Додати прайс',
    'T_BUTTON_IMPORT_PRODUCTS' => 'Імпортувати продукти',
    'T_BUTTON_ADD_CURRENCY' => 'Додати валюту',

    // FORMS
    'FORM_ID' => '#',
    'FORM_FIELD' => 'Поля для обробки',
    'FORM_ACTION' => 'Вибрати дію',
    'FORM_PREG_MATCH' => 'Регулярний вираз',
    'FORM_MANUFACTURERS' => 'Виробники',
    'FORM_CATALOGS' => 'Каталоги',
    'T_FORM_DELIVERY' => 'Доставка',

    // Titles phrases
    'T_PRICE' => 'Прайс',
    'T_PRICES' => 'Прайси',
    'MARGIN_PRICE' => 'Націнка на товар',
    'MARGIN_SAVE' => 'Націнку збережено',
    'MARGIN_NOT_SAVE' => 'Націнка не збереглась',
    'SUCCESS' => 'Успішно',
    'ERROR' => 'Помилка',
    'ADD_CONDITION' => 'Додати націнку',
    'TEMPLATE_IMPORT_PRICE' => 'Шаблон прайсу',
    'TEMPLATE_SAVE' => 'Шаблон прайсу збережено',
    'TEMPLATE_NOT_SAVE' => 'Шаблон прайсу не збережено',
    'LIST_SUPPLIERS' => 'Список поставщиків',
    'CREATE_SUPPLIERS' => 'Створити поставщика',
    'VIEW_SUPPLIERS' => 'Профіль поставщика',
    'UPDATE_SUPPLIER' => 'Редагувати поставщика: {name}',
    'MANAGE_PARAMS' => 'Управління параметрами',
    'CREATE_PARAMS' => 'Створити параметр',
    'MANAGE_ORDERS' => 'Журнал замовлень',
    'UPDATE_ORDERS' => 'Обробити замовлення',
    'VIEW_ORDERS' => 'Переглянути замовлення',
    'ADD_SUPPLIER' => 'Додати поставщика',
    'SUPPLIERS' => 'Поставщики',
    'UPDATE_PARAMS' => 'Оновити параметр',
    'SHOW_TITLE' => 'Видима',
    'HIDE_TITLE' => 'Прихована',
    'LIST_ITEMS' => 'Журнал товарів',

    // Notifications
    'T_FIELD_REQUIRED' => 'Поля із <span class="required">*</span> обов\'язкові.',
    'T_TEMPLATE_ENTER_POSITION' => '<p>Введіть позицію рівній колонці поля прайсу</p>',
    'T_SUCCESS_ADD_PARAM' => '<strong>Well done!</strong> You\'re successful added new config param!',
    'T_SUCCESS_UPDATE_PARAM' => '<strong>Well done!</strong> Param updated!',
    'T_CONFIRM_DELETE_PRODUCT' => 'Ви впевнені що хочете видалити цей товар',
    // Errors

    'T_IMPORTS' => 'Імпорт прайсів',
    'T_LIST_IMPORTS' => 'Список прайсів',
    'T_UPLOAD_PRICE' => 'Завантажити прайс',
    'T_UPLOADED' => 'Завантажено',
    'T_UPLOADED_PRICE' => 'Завантажено прайс',
    'T_IMPORTED' => 'Імпортовано',
    'T_IMPORTED_PRICE' => 'Імпортовано прайс',
    'T_ERROR_IMPORT' => 'Помилка імпорту',
    'T_IMPORT_PRICE' => 'Імпорт прайсу',
    'T_UPDATE_PRICE' => 'Оновити прайс',
    'T_IMPORT_PRODUCTS' => 'Імпорт продуктів',
    'T_RANGE_PRICE' => 'Націнка магазину',

    'T_CREATE_SUPPLIER' => 'Додати поставщика',
];